# java-shop-api

./: .gitignore  pom.xml
src/main/java/org/jboss/allegro/exceptions/: CardException.java  ExceptionMessage.java
src/main/java/org/jboss/allegro/model/: Account.java  Card.java  Product.java  SimpleAccount.java  User.java
src/main/java/org/jboss/allegro/resources/: AccountsResource.java  ProductsResource.java  UsersResource.java
src/main/java/org/jboss/allegro/welcome/: Hello.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloResource.java  User.java  UsersResource.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/model/: Account.java  Card.java  Product.java  SimpleAccount.java  User.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/repository/: UserRepository.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/resources/: AccountsResource.java  Authorization.java  HelloResource.java  ProductsResource.java  UsersResource.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/rest/: HelloResource.java  UserResource.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/rest/dao/: User.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/rest/exception/: CustomExceptionMapper.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/welcome/: Hello.java
src/main/java/org/jboss/shop/exceptions/: CardException.java  ExceptionMessage.java
src/main/java/org/jboss/shop/model/: Account.java  Card.java  Product.java  SimpleAccount.java  User.java
src/main/java/org/jboss/shop/resources/: AccountsResource.java  ProductsResource.java  UsersResource.java
src/main/java/org/jboss/shop/welcome/: Hello.java
src/main/webapp/: index.html
